In [1]:
pwd

'C:\\Users\\DANI\\Jupyter Programs\\Pandas'

In [3]:
import pandas as pd

## If a column has missing value and datatype int it will be automatically converted into float such as am column below and so on

In [6]:
df=pd.read_csv('mtcarsmissing.csv')
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4
2,Datsun 710,22.8,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,4.0,1
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,NaN,3.0,1
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   model   32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     29 non-null     float64
 3   disp    30 non-null     float64
 4   hp      30 non-null     float64
 5   drat    31 non-null     float64
 6   wt      30 non-null     float64
 7   qsec    30 non-null     float64
 8   vs      31 non-null     float64
 9   am      31 non-null     float64
 10  gear    31 non-null     float64
 11  carb    32 non-null     int64
dtypes: float64(10), int64(1), object(1)
memory usage: 3.1+ KB

In [12]:
df.isna().head()
df.isnull().sum()# counting missing values in each column

model    0
mpg      0
cyl      3
disp     2
hp       2
drat     1
wt       2
qsec     2
vs       1
am       1
gear     1
carb     0
dtype: int64

# Filna

In [17]:
# columns that has missing values we can give them values as every missing value
df.fillna({
    'cyl':4,
    'disp':120,
    'hp':150,
    'drat':3.9,
    'wt':2.0,
    'qsec':16.0,
    'vs':0,
    'am':1,
    'gear':4,
})

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4
2,Datsun 710,22.8,4.0,120.0,150.0,3.90,2.000,16.00,1.0,1.0,4.0,1
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,1.0,3.0,1
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2
5,Valiant,18.1,6.0,225.0,105.0,2.76,3.460,20.22,1.0,0.0,3.0,1
6,Duster 360,14.3,4.0,360.0,245.0,3.21,3.570,15.84,0.0,0.0,4.0,4
7,Merc 240D,24.4,4.0,146.7,62.0,3.69,3.190,20.00,1.0,0.0,4.0,2
8,Merc 230,22.8,4.0,140.8,95.0,3.92,3.150,22.90,1.0,0.0,4.0,2
9,Merc 280,19.2,6.0,167.6,123.0,3.92,3.440,18.30,1.0,0.0,4.0,4
10,Merc 280C,17.8,6.0,167.6,123.0,3.92,3.440,16.00,1.0,0.0,4.0,4
11,Merc 450SE,16.4,8.0,275.8,150.0,3.07,4.070,17.40,0.0,0.0,3.0,3
12,Merc 450SL,17.3,8.0,275.8,180.0,3.07,3.730,17.60,0.0,0.0,3.0,3
13,Merc 450SLC,15.2,8.0,275.8,180.0,3.07,3.780,18.00,0.0,0.0,3.0,3
14,Cadillac Fleetwood,10.4,8.0,120.0,205.0,2.93,5.250,17.98,0.0,0.0,3.0,4
15,Lincoln Continental,10.4,8.0,460.0,215.0,3.00,5.424,17.82,0.0,0.0,3.0,4
16,Chrysler Imperial,14.7,8.0,440.0,230.0,3.23,5.345,17.42,0.0,0.0,3.0,4
17,Fiat 128,32.4,4.0,78.7,66.0,4.08,2.200,19.47,1.0,1.0,4.0,1
18,Honda Civic,30.4,4.0,75.7,52.0,4.93,1.615,18.52,1.0,1.0,4.0,2
19,Toyota Corolla,33.9,4.0,71.1,65.0,4.22,1.835,19.90,1.0,1.0,4.0,1
20,Toyota Corona,21.5,4.0,120.1,97.0,3.70,2.000,20.01,1.0,0.0,3.0,1
21,Dodge Challenger,15.5,8.0,318.0,150.0,2.76,3.520,16.87,0.0,0.0,3.0,2
22,AMC Javelin,15.2,8.0,304.0,150.0,3.15,3.435,17.30,0.0,0.0,3.0,2
23,Camaro Z28,13.3,8.0,350.0,245.0,3.73,3.840,15.41,0.0,0.0,3.0,4
24,Pontiac Firebird,19.2,8.0,400.0,175.0,3.08,3.845,17.05,0.0,0.0,3.0,2
25,Fiat X1-9,27.3,4.0,79.0,66.0,4.08,1.935,18.90,1.0,1.0,4.0,1
26,Porsche 914-2,26.0,4.0,120.3,91.0,4.43,2.140,16.70,0.0,1.0,5.0,2
27,Lotus Europa,30.4,4.0,95.1,113.0,3.77,1.513,16.90,1.0,1.0,5.0,2
28,Ford Pantera L,15.8,8.0,351.0,264.0,4.22,3.170,14.50,0.0,1.0,5.0,4
29,Ferrari Dino,19.7,6.0,145.0,175.0,3.62,2.770,15.50,0.0,1.0,5.0,6
30,Maserati Bora,15.0,8.0,301.0,335.0,3.54,3.570,14.60,0.0,1.0,5.0,8
31,Volvo 142E,21.4,4.0,121.0,109.0,4.11,2.780,18.60,1.0,1.0,4.0,2

In [19]:
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4
2,Datsun 710,22.8,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,4.0,1
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,NaN,3.0,1
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2

# Forwardfill
## value that is place above row will assign to the missing entry

In [23]:
df.fillna(method='ffill').head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4
2,Datsun 710,22.8,6.0,160.0,110.0,3.90,2.875,17.02,1.0,1.0,4.0,1
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,1.0,3.0,1
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2

In [25]:
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4
2,Datsun 710,22.8,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,4.0,1
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,NaN,3.0,1
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2

# Backwardfill
## value that is place below row will assign to the missing entry

In [24]:
df.fillna(method='bfill').head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4
2,Datsun 710,22.8,6.0,258.0,110.0,3.08,3.215,19.44,1.0,1.0,4.0,1
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2

# Replace missing data with average value

In [33]:
df.fillna(df.mean()).head()

C:\Users\DANI\AppData\Local\Temp\ipykernel_11156\3491153192.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean()).head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.000000,160.00,110.000000,3.900000,2.620000,16.460000,0.0,1.000000,4.0,4
1,Mazda RX4 Wag,21.0,6.000000,160.00,110.000000,3.900000,2.875000,17.020000,0.0,1.000000,4.0,4
2,Datsun 710,22.8,6.275862,226.77,147.366667,3.588387,3.272233,17.788333,1.0,1.000000,4.0,1
3,Hornet 4 Drive,21.4,6.000000,258.00,110.000000,3.080000,3.215000,19.440000,1.0,0.419355,3.0,1
4,Hornet Sportabout,18.7,8.000000,360.00,175.000000,3.150000,3.440000,17.020000,0.0,0.000000,3.0,2

In [34]:
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4
2,Datsun 710,22.8,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,4.0,1
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,NaN,3.0,1
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2

In [35]:
df.dropna().head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2
5,Valiant,18.1,6.0,225.0,105.0,2.76,3.460,20.22,1.0,0.0,3.0,1
7,Merc 240D,24.4,4.0,146.7,62.0,3.69,3.190,20.00,1.0,0.0,4.0,2

In [38]:
df.fillna(df.mean(),inplace=True)
df.head()

C:\Users\DANI\AppData\Local\Temp\ipykernel_11156\2143680930.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean(),inplace=True)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.000000,160.00,110.000000,3.900000,2.620000,16.460000,0.0,1.000000,4.0,4
1,Mazda RX4 Wag,21.0,6.000000,160.00,110.000000,3.900000,2.875000,17.020000,0.0,1.000000,4.0,4
2,Datsun 710,22.8,6.275862,226.77,147.366667,3.588387,3.272233,17.788333,1.0,1.000000,4.0,1
3,Hornet 4 Drive,21.4,6.000000,258.00,110.000000,3.080000,3.215000,19.440000,1.0,0.419355,3.0,1
4,Hornet Sportabout,18.7,8.000000,360.00,175.000000,3.150000,3.440000,17.020000,0.0,0.000000,3.0,2